server {
    listen 80;
    listen [::]:80;
    server_name passkeys.test;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name passkeys.test;

    ssl_certificate /etc/nginx/certs/sail.crt;
    ssl_certificate_key /etc/nginx/certs/sail.key;

    location / {
        proxy_pass http://laravel.test:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
